[tox]
min_version     = 4.0
envlist         = docs

[testenv:docs]
deps            = sphinx-rtd-theme
                  myst-parser
                  sphinx_design
                  linkchecker
                  tomli >= 1.1.0 ; python_version < "3.11"
                  pyspelling
allowlist_externals = docs/make
commands        = docs/make html
                  linkchecker docs/_build/html/index.html
                  pyspelling -c docs/.pyspelling.yml
